# game-common-service

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bitgame/game/framework/: Client.java  ClientManager.java  ClientManagerMap.java  Code.java  EnableGame.java  GameAutoConfiguration.java  GameMarkConfiguration.java  ICode.java  RouteMap.java  WsController.java  WsRequest.java
src/main/java/com/bitgame/game/framework/aop/: WsHandlerAop.java
src/main/java/com/bitgame/game/framework/config/: JobConfig.java  TelegramConfig.java  WebSocketConfig.java
src/main/java/com/bitgame/game/framework/config/apollo/: ApolloConfigConsts.java  ApolloConfiguration.java  RefresherConfiguration.java
src/main/java/com/bitgame/game/framework/config/game/: GameConfig.java  JavaConfig.java  JwtConfig.java  RsaConfig.java
src/main/java/com/bitgame/game/framework/config/redis/: DefaultKeySerializer.java  RedisBeanConfig.java  RedisDispatcher.java
src/main/java/com/bitgame/game/framework/config/redis/listener/: RedisMessageListener.java
src/main/java/com/bitgame/game/framework/constant/: Encoder.java  GameApiCode.java  Protocol.java  RedisConstant.java  SysCode.java  SysRoute.java
src/main/java/com/bitgame/game/framework/dao/: LoginDao.java  PublishDao.java
src/main/java/com/bitgame/game/framework/exception/: BusinessException.java
src/main/java/com/bitgame/game/framework/feign/: GameServiceClient.java
src/main/java/com/bitgame/game/framework/handler/: WsHandler.java
src/main/java/com/bitgame/game/framework/interceptor/: ConnectInterceptor.java  InterceptorAbstract.java
src/main/java/com/bitgame/game/framework/model/: JwtModel.java  RedisChannelModel.java
src/main/java/com/bitgame/game/framework/service/: CmdClientService.java  CmdRequestService.java
src/main/java/com/bitgame/game/framework/util/: AsyncThreadUtil.java  BaseUtil.java  BeanUtil.java  GameApiUtil.java  IdUtil.java  IpUtil.java  JwtUtil.java  PushToAbstract.java  PushUtil.java  RedisUtil.java  RouteUtil.java  TelegramUtil.java  TimerUtil.java  WsHandlerUtil.java
src/main/java/com/bitgame/game/framework/vo/cmd/request/: CmdCommonRequest.java  CmdRequest.java  RouteRequest.java
src/main/java/com/bitgame/game/framework/vo/cmd/response/: CmdResponse.java
src/main/java/com/bitgame/game/framework/vo/feign/request/: AcctConvertRequest.java  CommonGameApiRequest.java  DeductRequest.java  GetBalanceListRequest.java  GetBalanceRequest.java  GetCurrencyListRequest.java  IncreaseRequest.java  PriceLegalConvertRequest.java  RollBackDecrRequest.java  SignRequest.java
src/main/java/com/bitgame/game/framework/vo/feign/response/: BalanceResponse.java  (+5 more)
src/test/java/com/bitgame/test/: App.java
