buildscript {
    repositories {
        maven { url "http://nexus.lan.com/repository/maven-public/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    maven { url "http://nexus.lan.com/repository/maven-public/" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group "com.bitgame.game"

task sourceJar(type: Jar, dependsOn: classes) {
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact sourceJar
            from components.java
        }
    }

    repositories {
        maven {
            url "http://nexus.lan.com/repository/maven-${project.version.endsWith("-SNAPSHOT") ? "snapshots" : "releases"}"
            credentials {
                username "admin"
                password "29pbab1peXE4iqqE"
            }
        }
    }
}

publish.dependsOn(build)

dependencies {
    // Spring Cloud dependencies
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

    // Spring Boot dependencies
    compile('org.springframework.boot:spring-boot-starter-web:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-cache:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-aop:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-data-redis:' + springBootVersion)
    compile('org.springframework.boot:spring-boot-starter-websocket:' + springBootVersion)
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:' + springBootVersion)

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.16.2'
    compileOnly 'org.projectlombok:lombok:1.16.2'

    // Other dependencies
    compile 'com.alibaba:fastjson:1.2.75'
    compile 'commons-beanutils:commons-beanutils:1.9.4'
    compile 'com.auth0:java-jwt:3.13.0'
    compile 'cn.hutool:hutool-all:5.5.8'

    // base-job
    compileOnly('com.base:base-job-core:1.0.0-SNAPSHOT')

    // apollo
    compileOnly('com.ctrip.framework.apollo:apollo-client:1.9.1')

    compileOnly("commons-lang:commons-lang:2.6")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
